"homepage": "https://<your-github-username>/habit-tracker",
  "dependencies": {
    "chart.js": "^4.4.3",
    "firebase": "^12.3.0",
    "framer-motion": "^11.0.3",
    "gh-pages": "^6.1.1",
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "workbox-background-sync": "^6.6.1",
    "workbox-broadcast-update": "^6.6.1",
    "workbox-cacheable-response": "^6.6.1",
    "workbox-core": "^6.6.1",
    "workbox-expiration": "^6.6.1",
    "workbox-google-analytics": "^6.6.1",
    "workbox-navigation-preload": "^6.6.1",
    "workbox-precaching": "^6.6.1",
    "workbox-range-requests": "^6.6.1",
    "workbox-routing": "^6.6.1",
    "workbox-strategies": "^6.6.1",
    "workbox-streams": "^6.6.1",
    "zustand": "^5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },